assume cs:code

code segment

start:
        mov al,11111000b

        mov ax,4c00h
        int 21h

code ends

end start
